[33mcommit d28f90f00b1f99faa1a2d513839582d8675758fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mThong[m[33m, [m[1;31morigin/Thong[m[33m)[m
Author: Nguyen-Luong-Thong <thong.nguyen@26student.passerellesnumeriques.org>
Date:   Fri Sep 6 10:45:24 2024 +0700

    oo

[33mcommit 0298506175ef73619439c13755ddf6bf79d1d722[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nguyen-Luong-Thong <thong.nguyen@26student.passerellesnumeriques.org>
Date:   Fri Sep 6 09:58:14 2024 +0700

    I created index.css

[33mcommit 98c501793823e69da83a3250980da0e085ef8f7d[m
Author: KaPhuDong <dong.ka26@student.passerellesnumeriques.org>
Date:   Fri Sep 6 09:46:15 2024 +0700

    first commit
